#Assignmennt 9:-Write a program to implement Conduct ANOVA (One-Way and Two-Way) test


import numpy as np
import scipy.stats as stats
import pandas as pd
import statsmodels.api as sm
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm


group_A = [89,89,88,78,79]
group_B = [93,92,94,89,88]
group_C = [89,88,89,93,90]

f_statistic,p_value = stats.f_oneway(group_A,group_B,group_C)

print("\n-------one way anova --------")
print(f"p-statistic: {f_statistic}")
print(f"p-value:{p_value}")


alpha = 0.05

if p_value < alpha:
    print("reject the null hyphothesis: At least one of the group means is signficantly different.")
else:
    print(" Fail reject the null hyphothesis: At least one of the group means is signficantly different.")



print("-----------Two Way Anova----------")

data = {
    'FactorA':['A1','A1','A1','A2','A2','A2','A1','A1','A1','A2','A2','A2'],
    'FactorB':['B1','B2','B1','B2','B1','B2','B1','B2','B1','B2','B1','B2'],
    'Value': [23,21,25,30,28,31,22,23,21,35,34,32]
}

df = pd.DataFrame(data)
print(df)

#perform two-wayanova
model = ols('Value ~ C(FactorA) + C(FactorB) + C(FactorA):C(FactorB)',data=df).fit()
anova_result = anova_lm(model)

print("two-way anova results:")
print(anova_result)

alpha = 0.05
if anova_result['PR(>F)'][0]<alpha:
    print("FactorA has a significant effect onb the dependent variable.")
else:
    print("FactorA does not have a signifiacant effect on the dependent variable.")
    
if anova_result['PR(>F)'][1]<alpha:
    print("FactorB has a significant effect onb the dependent variable.")
else:
    print("FactorB does not have a signifiacant effect on the dependent variable.")
    
if anova_result['PR(>F)'][2]<alpha:
    print("There is a significant interaction effect between FactorA and FactorB.")
else:
    print("There is no a significant interaction effect between FactorA and FactorB.")
    
